19
9 ; Carolina Lopes ; 22/04/2016 ; 21.8
13 ; Eduarda Reis ; 25/01/2016 ; 0
6 ; Joana Beires ; 15/10/2010 ; 2.4
8 ; José Pereira ; 8/04/2016 ; 0
12 ; Luis Teixeira ; 18/02/2016 ; 0
16 ; Manuela Moura ; 31/3/2016 ; 0
7 ; Margarida Gomes ; 9/04/2016 ; 0
2 ; Maria de Lurdes ; 23/4/2009 ; 27.5
3 ; Mariana Silva ; 14/05/2016 ; 11.9
21 ; Marta Marinho ; 5/03/2016 ; 0
22 ; Martinho Melro ; 2/01/2016 ; 0
11 ; Mitó Teresa ; 1/01/2016 ; 0
15 ; Paula ; 14/08/2013 ; 0
14 ; Paula Neves ; 02/02/2014 ; 4.8
18 ; Rita Fonseca ; 23/05/2016 ; 0
17 ; Rita Pereira ; 13/03/2016 ; 0
1 ; Rui Pereira ; 12/01/2008 ; 13
23 ; Rute Marlene ; 14/05/2016 ; 0
20 ; Sofia Ribeiro ; 7/05/2016 ; 0
